.imgsize {
  width:100%;
  height: 400rpx;
  display: fixed;
}
.decWord {
  font-size: 30rpx;
  width: 100%;
  height: 100rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.foodInfo {
  height: 400rpx;
  background-color: #ddd;
}
.section {
  margin-top:10rpx;
  display: flex;
  justify-content: center;
}
.evalation {
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  border:1px solid #ddd;
}
.lookEvation {
  margin-top: 10rpx;
}