<block>
    <image class="imgsize" src="{{foodInfoMessage.foodPicture}}"></image>
  </block>
  <view class="foodInfo">
    <view>类别：{{foodInfoMessage.foodName}}</view>
    <view>菜名：{{foodInfoMessage.foodKind}}</view>
    <view>价格：{{foodInfoMessage.foodPrice}} ￥</view>
    <view>描述：
      <view class="decWord">{{foodInfoMessage.foodDec}}</view>
    </view>
    <view></view>
  </view>
  <view>
    添加评价：
    <view class="section">
      <textarea class="evalation" value="{{eventationConent}}" maxlength="-1" auto-height bindblur="handleValue"/>
    </view>
    <button size="mini" type="primary" bindtap="submit">提 交</button>
  </view>
  <scroll-view>
    <view class="lookEvation">
      查看评价
    </view>
  </scroll-view>
