.content_body {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around;
  align-items: center; */
}
.content_header {
  width: 100%;
  height: 300rpx;
  background-color: #ff0;
  text-align: center;
}
.title {
  position: relative;
  top:100rpx;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top:20rpx;
}
.userName {
  margin-left:10rpx;
}
.inputText {
  margin-top: 10px;
  margin-left:10rpx;
  display: block;
  height: 30px;
  border-bottom:1px solid black;
  line-height: 10px;
}
.subbutton {
  width: 100%;
  margin-top:20rpx;
}
