<view class="content_body">
  <view class="content_header">
    <text class="title">请登录</text>
  </view>
  <view>
    <view class="login" hover-class="none" hover-stop-propagation="false">
      <text class="userName">用户名：</text>
      <input class="inputText" bindinput="handleUseName" />
    </view>
    <view class="login" hover-class="none" hover-stop-propagation="false">
      <text class="userName">密码：</text>
      <input type="password" class="inputText" bindinput="handPassword" />
    </view>
  </view>
  <button size="large" type="primary" class="subbutton" bindtap="submit">登 陆</button>
  <view>{{nowTime}}</view>
</view>